MONGO_URI="mongodb+srv://project1:TE00bdZc6RTPA0KU@cluster0.doliuy4.mongodb.net/?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID="1046690191230-ijkofb3evlfi82tj22i3s7i3it4k5uai.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
OTP_EMAIL="nimasiyambala99@gmail.com"
OTP_PASSWORD="sbmrzlzyzfravbxb"
FRONTEND_URL="http://localhost:3000/"
SESSION_SECRET_KEY="securedwithsession"